SECRET_KEY=miSuperSecretoParaAdoptme
BCRYPT_SALT_ROUNDS=10
MONGO_URL=mongodb+srv://usuario:password@clustercoliito06.yawbn0d.mongodb.net/adoptme?retryWrites=true&w=majority&appName=ClusterColiito06
PORT=8081

