# Clave secreta para encriptación de tokens o sesiones (puede ser común)
SECRET_KEY=miSuperSecretoParaAdoptme

# Número de rounds para bcrypt (puede ser el mismo en todos los entornos)
BCRYPT_SALT_ROUNDS=10

# URL de conexión genérica a MongoDB, puede ser sobrescrita por el entorno específico
MONGO_URL=mongodb+srv://usuario:password@clustercoliito06.yawbn0d.mongodb.net/adoptme?retryWrites=true&w=majority&appName=ClusterColiito06

# Puerto de la aplicación (puede ser común)
PORT=8082
