# Entorno de ejecución estándar reconocido por herramientas como Express, Mongoose, etc.
NODE_ENV=development

# Modo personalizado de la aplicación (puede cambiar a 'prod' si es necesario)
MODE=dev

# URL de conexión a MongoDB (ajusta según tu base de datos y entorno)
MONGO_URL=mongodb+srv://jmsilva06:Jms30478903@clustercoliito06.yawbn0d.mongodb.net/adoptme-dev?retryWrites=true&w=majority&appName=ClusterColiito06

# Puerto en el que correrá la aplicación
PORT=8080

# Número de rounds para bcrypt (en desarrollo puede ser bajo, en prod suele ser mayor)
BCRYPT_SALT_ROUNDS=10

# Clave secreta para encriptación de tokens o sesiones
SECRET_KEY=miSuperSecretoParaAdoptme
